target_sample_num: 10000
cluster_epsilon: 0.5
epsilon: 0.01
min_points: 75
normal_threshold: 0.95
probability: 0.05
max_iter: 20
max_diam: 1
gc_max_iter: 500
base: 1.0
smooth_cost: 0.1
label_cost: 0.01
